apiVersion: v1
kind: ReplicationController
metadata:
  name: applier-2.3.14
spec:
  replicas: 20
  selector:
    app: applier
    version: 2.3.14
  template:
    metadata:
      labels:
        app: applier
        version: 2.3.14
    spec:
      containers:
      - image: gcr.io/sojern-platform/applier:2.3.14
        name: applier
      imagePullPolicy: PullAlways
